<?php

/**
 * Implements hook_schema().
 */
function hrm_data_schema() {
  /*
   * Entity Tables
   */
  $schema['hrm_admin_tier'] = array(
    'description' => 'Tiers information',
    'fields' => array(
      'tid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'min_emp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'max_emp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),),
    'primary key' => array('tid'),
    'indexes' => array(
      'max_emp' => array('max_emp'),
      'min_emp' => array('min_emp'),
    ),
  );

  $schema['hrm_admin_tier_price'] = array(
    'description' => 'Organization pricing',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'tid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'oid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'price' => array('type' => 'float', 'not null' => TRUE, 'default' => '0', 'description' => 'Proce per user per month',),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'oid' => array('oid'),
      'tid' => array('tid'),
    ),
  );

  $schema['hrm_announcement'] = array(
    'description' => 'Announcements',
    'fields' => array(
      'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'publish_to' => array('type' => 'int', 'not null' => TRUE,),
      'publish_date' => array('type' => 'int', 'not null' => TRUE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'publish_date' => array('publish_date'),
      'publish_to' => array('publish_to'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_announcement_employee'] = array(
    'description' => 'Announcements Employees',
    'fields' => array(
      'aid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('aid', 'empid'),
  );
  $schema['hrm_asset'] = array(
    'description' => 'Assets',
    'fields' => array(
      'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'location' => array('type' => 'int', 'not null' => TRUE,),
      'asset_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'serial_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'model' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'brand' => array('type' => 'int', 'not null' => FALSE,),
      'category' => array('type' => 'int', 'not null' => FALSE,),
      'vendor' => array('type' => 'int', 'not null' => FALSE,),
      'picture_fid' => array('type' => 'int', 'not null' => FALSE,),
      'qr_code_fid' => array('type' => 'int', 'not null' => FALSE,),
      'cost' => array('type' => 'float', 'not null' => FALSE, 'default' => '0',),
      'current_value' => array('type' => 'float', 'not null' => FALSE, 'default' => '0',),
      'acquired' => array('type' => 'int', 'not null' => FALSE,),
      'warranty_start' => array('type' => 'int', 'not null' => FALSE,),
      'warranty_end' => array('type' => 'int', 'not null' => FALSE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'assign_template' => array('type' => 'int', 'not null' => FALSE,),
      'return_template' => array('type' => 'int', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'acquired' => array('acquired'),
      'brand' => array('brand'),
      'category' => array('category'),
      'changed' => array('changed'),
      'created' => array('created'),
      'location' => array('location'),
      'oid' => array('oid'),
      'picture_fid' => array('picture_fid'),
      'qr_code_fid' => array('qr_code_fid'),
      'status' => array('status'),
      'uid' => array('uid'),
      'vendor' => array('vendor'),
      'warranty_end' => array('warranty_end'),
      'warranty_start' => array('warranty_start'),
    ),
  );

  $schema['hrm_asset_assignment'] = array(
    'description' => 'Asset assignment data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'aid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'current_value' => array('type' => 'float', 'not null' => TRUE,),
      'assign_date' => array('type' => 'int', 'not null' => TRUE,),
      'assign_condition' => array('type' => 'text', 'not null' => FALSE,),
      'photo_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'receipt_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'assign_date' => array('assign_date'),
      'changed' => array('changed'),
      'created' => array('created'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'photo_fid' => array('photo_fid'),
      'receipt_fid' => array('receipt_fid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_asset_assignment_history'] = array(
    'description' => 'Asset assignment history',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'aid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'current_value' => array('type' => 'float', 'not null' => TRUE,),
      'assign_date' => array('type' => 'int', 'not null' => TRUE,),
      'assign_condition' => array('type' => 'text', 'not null' => FALSE,),
      'assign_photo_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'assign_receipt_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'assign_comment' => array('type' => 'text', 'not null' => FALSE,),
      'assign_uid' => array('type' => 'int', 'not null' => TRUE,),
      'assign_created' => array('type' => 'int', 'not null' => TRUE,),
      'assign_changed' => array('type' => 'int', 'not null' => TRUE,),
      'return_date' => array('type' => 'int', 'not null' => TRUE,),
      'return_condition' => array('type' => 'text', 'not null' => FALSE,),
      'return_photo_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'return_receipt_fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'return_uid' => array('type' => 'int', 'not null' => TRUE,),
      'return_created' => array('type' => 'int', 'not null' => TRUE,),
      'return_changed' => array('type' => 'int', 'not null' => TRUE,),
      'return_comment' => array('type' => 'text', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'assign_changed' => array('assign_changed'),
      'assign_created' => array('assign_created'),
      'assign_date' => array('assign_date'),
      'assign_photo_fid' => array('assign_photo_fid'),
      'assign_receipt_fid' => array('assign_receipt_fid'),
      'assign_uid' => array('assign_uid'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'return_changed' => array('return_changed'),
      'return_created' => array('return_created'),
      'return_date' => array('return_date'),
      'return_photo_fid' => array('return_photo_fid'),
      'return_receipt_fid' => array('return_receipt_fid'),
      'return_uid' => array('return_uid'),
    ),
  );
  $schema['hrm_asset_brand'] = array(
    'description' => 'Asset brands',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'brand_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_asset_category'] = array(
    'description' => 'Asset categories',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'category_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_asset_vendor'] = array(
    'description' => 'Asset vendors',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'vendor_no' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'email' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'website' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'address' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_attendance'] = array(
    'description' => 'Attendance data',
    'fields' => array(
      'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'date' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'date_timestamp' => array('type' => 'int', 'not null' => FALSE,
      ),
      'in_time' => array('type' => 'varchar', 'length' => '11', 'not null' => TRUE,),
      'in_date' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'in_timestamp' => array('type' => 'int', 'not null' => TRUE,),
      'in_diff' => array('type' => 'int', 'not null' => FALSE,),
      'in_coordinates' => array('type' => 'text', 'not null' => TRUE,),
      'in_near_loc' => array('type' => 'int', 'not null' => FALSE,),
      'in_comment' => array('type' => 'text', 'not null' => FALSE,),
      'in_status' => array('type' => 'int', 'not null' => FALSE,),
      'out_time' => array('type' => 'varchar', 'length' => '11', 'not null' => FALSE,),
      'out_date' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'out_timestamp' => array('type' => 'int', 'not null' => FALSE,),
      'out_diff' => array('type' => 'int', 'not null' => FALSE,),
      'out_coordinates' => array('type' => 'text', 'not null' => FALSE,),
      'out_near_loc' => array('type' => 'int', 'not null' => FALSE,),
      'out_comment' => array('type' => 'text', 'not null' => FALSE,),
      'out_status' => array('type' => 'int', 'not null' => FALSE,),
      'duration' => array('type' => 'varchar', 'length' => '11', 'not null' => FALSE,),
      'duration_timestamp' => array('type' => 'int', 'not null' => FALSE,),
      'source' => array('type' => 'int', 'not null' => TRUE,),
      'status' => array('type' => 'int', 'not null' => FALSE,),),
    'primary key' => array('aid'),
    'indexes' => array(
      'date_timestamp' => array('date_timestamp'),
      'duration_timestamp' => array('duration_timestamp'),
      'empid' => array('empid'),
      'in_diff' => array('in_diff'),
      'in_near_loc' => array('in_near_loc'),
      'in_status' => array('in_status'),
      'in_timestamp' => array('in_timestamp'),
      'oid' => array('oid'),
      'out_diff' => array('out_diff'),
      'out_near_loc' => array('out_near_loc'),
      'out_status' => array('out_status'),
      'out_timestamp' => array('out_timestamp'),
      'source' => array('source'),
      'status' => array('status'),
    ),
  );
  $schema['hrm_attendance_adjustment'] = array(
    'description' => 'Attendance details data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'aid' => array('type' => 'int', 'not null' => TRUE,),
      'data' => array('type' => 'blob', 'size' => 'big', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'changed' => array('changed'),
      'created' => array('created'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_attendance_details'] = array(
    'description' => 'Attendance details data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'aid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => FALSE,),
      'in_time' => array('type' => 'varchar', 'length' => '11', 'not null' => TRUE,),
      'in_date' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'in_timestamp' => array('type' => 'int', 'not null' => TRUE,),
      'in_diff' => array('type' => 'int', 'not null' => FALSE,),
      'in_coordinates' => array('type' => 'text', 'not null' => TRUE,),
      'in_near_loc' => array('type' => 'int', 'not null' => FALSE,),
      'in_comment' => array('type' => 'text', 'not null' => FALSE,),
      'out_time' => array('type' => 'varchar', 'length' => '11', 'not null' => FALSE,),
      'out_date' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'out_timestamp' => array('type' => 'int', 'not null' => FALSE,
      ),
      'out_diff' => array('type' => 'int', 'not null' => FALSE,),
      'out_coordinates' => array('type' => 'text', 'not null' => FALSE,),
      'out_near_loc' => array('type' => 'int', 'not null' => FALSE,),
      'out_comment' => array('type' => 'text', 'not null' => FALSE,),
      'duration' => array('type' => 'varchar', 'length' => '11', 'not null' => FALSE,),
      'duration_timestamp' => array('type' => 'int', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'duration_timestamp' => array('duration_timestamp'),
      'empid' => array('empid'),
      'in_diff' => array('in_diff'),
      'in_near_loc' => array('in_near_loc'),
      'in_timestamp' => array('in_timestamp'),
      'out_diff' => array('out_diff'),
      'out_near_loc' => array('out_near_loc'),
      'out_timestamp' => array('out_timestamp'),
    ),
  );
  $schema['hrm_config_job_employment_status'] = array(
    'description' => 'Employement status',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_job_project'] = array(
    'description' => 'Projects',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'abbrev' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'color_code' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_job_recruitment_source'] = array(
    'description' => 'Recruitment Sources',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_job_reporting_method'] = array(
    'description' => 'Reporting methods',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_job_structure'] = array(
    'description' => 'Job structure',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'job_id' => array('type' => 'int', 'not null' => TRUE,),
      'parent' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,), 'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),),
    'primary key' => array('id'),
    'indexes' => array(
      'job_id' => array('job_id'),
      'oid' => array('oid'),
      'parent' => array('parent'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_config_job_termination_reason'] = array(
    'description' => 'Termination reasons',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_job_title'] = array(
    'description' => 'Job titles',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'attachment' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'note' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'attachment' => array('attachment'),
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_leave_type'] = array(
    'description' => 'Leave types',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'country' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'days' => array('description' => 'Days per leave peiod', 'type' => 'numeric', 'not null' => TRUE, 'precision' => '8', 'scale' => '4',),
      'emp_apply' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'admin_assign' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'beyond_balance' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'accrue' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'accrue_frequency' => array('description' => 'Accrual frequency Yearly, Monthly, Daily', 'type' => 'int', 'not null' => TRUE,),
      'accrue_credit_day' => array('description' => 'Accrual day of crediting First, Last day', 'type' => 'int', 'not null' => TRUE,),
      'carried' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'carried_type' => array('description' => 'Type of carried all, sepicific days', 'type' => 'int', 'not null' => TRUE,),
      'carried_max' => array('description' => 'Carried specifica days maximimu', 'type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'attachment' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'attachment_required' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'dur_full_day' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'dur_half_day' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'dur_time' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'holidays_bd' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'weekend_bd' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'approval_method' => array('description' => 'Approval method Employee, Supervisor', 'type' => 'int', 'not null' => TRUE,),
      'approval_value' => array('description' => 'Approval Value such employee ID, reporting method ID', 'type' => 'int', 'not null' => TRUE,),
      'assign_to_other' => array('description' => '1 0 flag', 'type' => 'int', 'not null' => TRUE,),
      'color_code' => array('description' => 'Color code hex', 'type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('description' => 'User ID', 'type' => 'int', 'not null' => TRUE,),
      'created' => array('description' => 'Created timestamp', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('description' => 'Updated timestamp', 'type' => 'int', 'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'accrue' => array('accrue'),
      'accrue_credit_day' => array('accrue_credit_day'),
      'accrue_frequency' => array('accrue_frequency'),
      'admin_assign' => array('admin_assign'),
      'approval_method' => array('approval_method'),
      'approval_value' => array('approval_value'),
      'assign_to_other' => array('assign_to_other'),
      'attachment' => array('attachment'),
      'attachment_required' => array('attachment_required'),
      'beyond_balance' => array('beyond_balance'),
      'carried' => array('carried'),
      'carried_type' => array('carried_type'),
      'changed' => array('changed'),
      'country' => array('country'),
      'created' => array('created'),
      'dur_full_day' => array('dur_full_day'),
      'dur_half_day' => array('dur_half_day'),
      'dur_time' => array('dur_time'),
      'emp_apply' => array('emp_apply'),
      'holidays_bd' => array('holidays_bd'),
      'oid' => array('oid'),
      'uid' => array('uid'),
      'weekend_bd' => array('weekend_bd'),
    ),
  );
  $schema['hrm_config_payroll_grade'] = array(
    'description' => 'Pay grades',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_payroll_grade_currency'] = array(
    'description' => 'Pay grade currency',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'grade' => array('type' => 'int', 'not null' => TRUE,),
      'currency' => array('type' => 'int', 'not null' => TRUE,
      ),
      'min_salary' => array('type' => 'float', 'not null' => TRUE, 'default' => '0',),
      'max_salary' => array('type' => 'float', 'not null' => TRUE, 'default' => '0',),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'currency' => array('currency'),
      'grade' => array('grade'),
    ),
  );
  $schema['hrm_config_payroll_salary_component'] = array(
    'description' => 'Salary components',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'type' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'payable' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'cost' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'value_amount' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'value_percentage' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'cost' => array('cost'),
      'created' => array('created'),
      'oid' => array('oid'),
      'payable' => array('payable'),
      'type' => array('type'),
      'uid' => array('uid'),
      'value_amount' => array('value_amount'),
      'value_percentage' => array('value_percentage'),
    ),
  );
  $schema['hrm_config_pim_document_type'] = array(
    'description' => 'Document types',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_pim_qualification'] = array(
    'description' => 'Qualifications data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'type' => array('description' => 'Qualification type', 'type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'type' => array('type'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_config_time_work_shift'] = array(
    'description' => 'HR Work shift',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'from_time' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'to_time' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'duration' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'default_shift' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'override' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'default_shift' => array('default_shift'),
      'oid' => array('oid'),
      'override' => array('override'),
      'uid' => array('uid'),
    ),
  );

  $schema['hrm_config_time_work_week'] = array(
    'description' => 'Work week',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'country' => array('type' => 'int', 'not null' => TRUE,),
      'sun' => array('type' => 'int', 'not null' => TRUE,),
      'mon' => array('type' => 'int', 'not null' => TRUE,),
      'tue' => array('type' => 'int', 'not null' => TRUE,),
      'wed' => array('type' => 'int', 'not null' => TRUE,),
      'thu' => array('type' => 'int', 'not null' => TRUE,),
      'fri' => array('type' => 'int', 'not null' => TRUE,),
      'sat' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'country' => array('country'),
      'created' => array('created'),
      'fri' => array('fri'),
      'mon' => array('mon'),
      'oid' => array('oid'),
      'sat' => array('sat'),
      'sun' => array('sun'),
      'thu' => array('thu'),
      'tue' => array('tue'),
      'uid' => array('uid'),
      'wed' => array('wed'),
    ),
  );
  $schema['hrm_discipline'] = array(
    'description' => 'Employees Disciplines',
    'fields' => array(
      'did' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'title' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('did'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_discipline_action'] = array(
    'description' => 'Employees Discipline Actions',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'did' => array('type' => 'int', 'not null' => TRUE,),
      'action' => array('type' => 'int', 'not null' => TRUE,),
      'owner_empid' => array('type' => 'int', 'not null' => TRUE,),
      'due_date' => array('type' => 'int', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'action' => array('action'),
      'changed' => array('changed'),
      'created' => array('created'),
      'did' => array('did'),
      'due_date' => array('due_date'),
      'owner_empid' => array('owner_empid'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_emp'] = array(
    'description' => 'Employees data',
    'fields' => array(
      'empid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'emp_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'fname' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'mname' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'lname' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'photo' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'gender' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'marital_status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'nationality' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'birthday' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'ssn' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'tax' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'join_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'permanency_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'location' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'employment_status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'recruitment_source' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'work_shift' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'attendance' => array('type' => 'int', 'not null' => TRUE, 'default' => 1,),
      'email' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'username' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'password' => array('type' => 'text', 'not null' => TRUE,),
      'token' => array('type' => 'text', 'not null' => FALSE,),
      'device_id' => array('type' => 'text', 'not null' => FALSE,),
      'device_type' => array('type' => 'text', 'not null' => FALSE,),
      'logged_in' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'note' => array('type' => 'text', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('empid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'employment_status' => array('employment_status'),
      'gender' => array('gender'),
      'join_date' => array('join_date'),
      'location' => array('location'),
      'logged_in' => array('logged_in'),
      'marital_status' => array('marital_status'),
      'nationality' => array('nationality'),
      'oid' => array('oid'),
      'permanency_date' => array('permanency_date'),
      'photo' => array('photo'),
      'recruitment_source' => array('recruitment_source'),
      'status' => array('status'),
      'uid' => array('uid'),
      'work_shift' => array('work_shift'),
    ),
  );
  $schema['hrm_emp_contact'] = array(
    'description' => 'Employee contact information',
    'fields' => array(
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'street_1' => array('type' => 'varchar', 'length' => '400', 'not null' => FALSE,),
      'street_2' => array('type' => 'varchar', 'length' => '400', 'not null' => FALSE,),
      'city' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'region' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'postal_code' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'country' => array('type' => 'int', 'not null' => FALSE,),
      'mobile' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',),
      'other_mobile' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',),
      'phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',),
      'other_phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => ''),
      'other_email' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',
      ),
    ),
    'primary key' => array('empid'),
    'indexes' => array(
      'country' => array('country'),
    ),
  );
  $schema['hrm_emp_document'] = array(
    'description' => 'Employee documents',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'type' => array('description' => 'Document type reference ID from document qualification configuration', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'document_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'issue_place' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'issue_date' => array('type' => 'int', 'not null' => FALSE,),
      'expiry_date' => array('type' => 'int', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'expiry_date' => array('expiry_date'),
      'fid' => array('fid'),
      'issue_date' => array('issue_date'),
      'type' => array('type'),
    ),
  );
  $schema['hrm_emp_education'] = array(
    'description' => 'Employee Education',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'degree' => array('description' => 'Degree reference ID from document qualification configuration', 'type' => 'int', 'not null' => TRUE,
      ),
      'institute' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'major' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'year' => array('type' => 'int', 'not null' => FALSE,),
      'score' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'start_date' => array('type' => 'int', 'not null' => FALSE,),
      'end_date' => array('type' => 'int', 'not null' => FALSE,),
      'attachment' => array('type' => 'int', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'attachment' => array('attachment'),
      'degree' => array('degree'),
      'empid' => array('empid'),
      'end_date' => array('end_date'),
      'start_date' => array('start_date'),
      'year' => array('year'),
    ),
  );
  $schema['hrm_emp_emergency_contact'] = array(
    'description' => 'Employee emergency contacts',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'relationship' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'mobile' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'other_mobile' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'other_phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
    ),
  );
  $schema['hrm_emp_experience'] = array(
    'description' => 'Employee Experience',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'company' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'job_title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'from_date' => array('type' => 'int', 'not null' => FALSE,),
      'to_date' => array('type' => 'int', 'not null' => FALSE,),
      'attachment' => array('type' => 'int', 'not null' => FALSE,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'attachment' => array('attachment'),
      'empid' => array('empid'),
      'from_date' => array('from_date'),
      'to_date' => array('to_date'),
    ),
  );
  $schema['hrm_emp_job'] = array(
    'description' => 'Employee job',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'job_title' => array('type' => 'int', 'not null' => FALSE,),
      'job_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'start_date' => array('type' => 'int', 'not null' => FALSE,),
      'end_date' => array('type' => 'int', 'not null' => FALSE,),
      'contract_fid' => array('type' => 'int', 'not null' => FALSE,),
      'performance_fid' => array('type' => 'int', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'contract_fid' => array('contract_fid'),
      'created' => array('created'),
      'empid' => array('empid'),
      'end_date' => array('end_date'),
      'job_title' => array('job_title'),
      'performance_fid' => array('performance_fid'),
      'start_date' => array('start_date'),
      'uid' => array('uid'),),
  );
  $schema['hrm_emp_job_history'] = array(
    'description' => 'Employee job',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'job_title' => array('type' => 'int', 'not null' => FALSE,),
      'job_no' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'start_date' => array('type' => 'int', 'not null' => FALSE,),
      'end_date' => array('type' => 'int', 'not null' => FALSE,),
      'contract_fid' => array('type' => 'int', 'not null' => FALSE,),
      'performance_fid' => array('type' => 'int', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'contract_fid' => array('contract_fid'),
      'created' => array('created'),
      'empid' => array('empid'),
      'end_date' => array('end_date'),
      'job_title' => array('job_title'),
      'performance_fid' => array('performance_fid'),
      'start_date' => array('start_date'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_emp_job_project'] = array(
    'description' => 'Employee projects',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'project' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'project' => array('project'),
    ),
  );
  $schema['hrm_emp_language'] = array(
    'description' => 'Employee Languages',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'language' => array('description' => 'Language reference ID from languages qualification configuration', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'reading' => array('type' => 'int', 'not null' => TRUE,),
      'writing' => array('type' => 'int', 'not null' => TRUE,),
      'speaking' => array('type' => 'int', 'not null' => TRUE,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'language' => array('language'),
      'reading' => array('reading'),
      'speaking' => array('speaking'),
      'writing' => array('writing'),
    ),
  );
  $schema['hrm_emp_license'] = array(
    'description' => 'Employee License',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'license' => array('description' => 'License reference ID from document qualification configuration', 'type' => 'int', 'not null' => TRUE,),
      'license_no' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'issue_date' => array('type' => 'int', 'not null' => FALSE,),
      'expiry_date' => array('type' => 'int', 'not null' => FALSE,),
      'attachment' => array('type' => 'int', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'attachment' => array('attachment'),
      'empid' => array('empid'),
      'expiry_date' => array('expiry_date'),
      'issue_date' => array('issue_date'),
      'license' => array('license'),
    ),
  );
  $schema['hrm_emp_reporting'] = array(
    'description' => 'Employee reporting data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'supervisor_empid' => array('type' => 'int', 'not null' => TRUE,),
      'method' => array('description' => 'Reporting method ID', 'type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'method' => array('method'),
      'supervisor_empid' => array('supervisor_empid'),
    ),
  );
  $schema['hrm_emp_skill'] = array(
    'description' => 'Employee Skills',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'skill' => array('description' => 'Skill reference ID from document qualification configuration', 'type' => 'int', 'not null' => TRUE,),
      'years' => array('type' => 'int', 'not null' => TRUE,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'skill' => array('skill'),
      'years' => array('years'),
    ),
  );
  $schema['hrm_emp_terminated'] = array(
    'description' => 'Terminated Employees data',
    'fields' => array(
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'oid' => array(
        'type' => 'int', 'not null' => TRUE,),
      'reason' => array('type' => 'int', 'not null' => TRUE,),
      'termination_date' => array('type' => 'int', 'not null' => TRUE,),
      'letter' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'separation' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'settlement' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
      'leaves_data' => array('type' => 'blob', 'size' => 'big', 'not null' => FALSE,),
      'attendance_data' => array('type' => 'blob', 'size' => 'big', 'not null' => FALSE,),
      'salary_data' => array('type' => 'blob', 'size' => 'big', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('empid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'letter' => array('letter'),
      'oid' => array('oid'),
      'reason' => array('reason'),
      'separation' => array('separation'),
      'settlement' => array('settlement'),
      'termination_date' => array('termination_date'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_emp_timesheet'] = array(
    'description' => 'Employee timesheet',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'project' => array('type' => 'int', 'not null' => FALSE,),
      'day_date' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'day_timestamp' => array('type' => 'int', 'not null' => TRUE,),
      'from_time' => array('type' => 'int', 'not null' => TRUE,),
      'to_time' => array('type' => 'int', 'not null' => TRUE,),
      'description' => array('type' => 'text', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'day_timestamp' => array('day_timestamp'),
      'empid' => array('empid'),
      'from_time' => array('from_time'),
      'oid' => array('oid'),
      'project' => array('project'),
      'to_time' => array('to_time'),
    ),
  );
  $schema['hrm_entity_address'] = array(
    'description' => 'Entity address',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'phone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'mobile' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'fax' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'email' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'street_1' => array('type' => 'varchar', 'length' => '400', 'not null' => FALSE,),
      'street_2' => array('type' => 'varchar', 'length' => '400', 'not null' => FALSE,),
      'city' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'region' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'postal_code' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'country' => array('type' => 'int', 'not null' => FALSE,),
      'time_zone' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'coordinates' => array('type' => 'text', 'not null' => FALSE,),
      'note' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'country' => array('country'),
      'created' => array('created'),
      'entity_id' => array('entity_id'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_entity_document'] = array(
    'description' => 'Entity Documents',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'title' => array('type' => 'text', 'not null' => FALSE,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'type' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'ref_1' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_2' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_3' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'entity_id' => array('entity_id'),
      'fid' => array('fid'),
      'oid' => array('oid'),
      'ref_1' => array('ref_1'),
      'ref_2' => array('ref_2'),
      'ref_3' => array('ref_3'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_entity_file'] = array(
    'description' => 'Entity files',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'type' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'fid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'title' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'extension' => array('type' => 'varchar', 'length' => '10', 'not null' => TRUE,),
      'uri' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'ref_1' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_2' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'weight' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'created' => array('created'),
      'entity_id' => array('entity_id'),
      'fid' => array('fid'),
      'oid' => array('oid'),
      'ref_1' => array('ref_1'),
      'ref_2' => array('ref_2'),
      'weight' => array('weight'),),
  );
  $schema['hrm_entity_history'] = array(
    'description' => 'Entity history',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'sub_entity' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'sub_entity_id' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'action' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '',),
      'data' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'created' => array('created'),
      'entity_id' => array('entity_id'),
      'sub_entity_id' => array('sub_entity_id'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_entity_picture'] = array(
    'description' => 'Entity pictures',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'picture_fid' => array('type' => 'int', 'not null' => TRUE,),
      'caption' => array('type' => 'text', 'not null' => FALSE,),
      'source' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_1' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_2' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
      ),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'entity_id' => array('entity_id'),
      'oid' => array('oid'),
      'picture_fid' => array('picture_fid'),
      'ref_1' => array('ref_1'),
      'ref_2' => array('ref_2'),
      'source' => array('source'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_holiday'] = array(
    'description' => 'Holidays',
    'fields' => array(
      'hid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'start' => array('type' => 'int', 'not null' => TRUE,),
      'end' => array('type' => 'int', 'not null' => TRUE,),
      'annually' => array('type' => 'int', 'not null' => TRUE,),
      'country' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('hid'),
    'indexes' => array(
      'annually' => array('annually'),
      'changed' => array('changed'),
      'country' => array('country'),
      'created' => array('created'),
      'end' => array('end'),
      'oid' => array('oid'),
      'start' => array('start'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_holiday_day'] = array(
    'description' => 'Holiday days',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'hid' => array('type' => 'int', 'not null' => TRUE,),
      'day' => array('type' => 'int', 'not null' => TRUE,),
      'month' => array('type' => 'int', 'not null' => TRUE,),
      'year' => array('type' => 'int', 'not null' => TRUE,),
      'day_date' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'day_timestamp' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'day' => array('day'),
      'day_timestamp' => array('day_timestamp'),
      'hid' => array('hid'),
      'month' => array('month'),
      'year' => array('year'),
    ),
  );
  $schema['hrm_holiday_location'] = array(
    'description' => 'Holiday applicable locations',
    'fields' => array(
      'hid' => array('type' => 'int', 'not null' => TRUE,),
      'lid' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('hid', 'lid'),
  );
  $schema['hrm_leave'] = array(
    'description' => 'Leaves data',
    'fields' => array(
      'lid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'leave_type' => array('description' => 'Leave type ID', 'type' => 'int', 'not null' => TRUE,),
      'assigned_to' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'source' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('lid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'empid' => array('empid'),
      'leave_type' => array('leave_type'),
      'oid' => array('oid'),
      'source' => array('source'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_leave_action'] = array(
    'description' => 'Leave actions',
    'fields' => array(
      'id' => array('description' => ' id.', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'lid' => array('description' => 'Leave ID', 'type' => 'int', 'not null' => TRUE,),
      'action' => array('description' => 'action', 'type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'comment' => array('description' => 'Comment', 'type' => 'text', 'not null' => FALSE,),
      'created_entity' => array('description' => 'employee or user', 'type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'created_entity_id' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'created' => array('created'),
      'created_entity_id' => array('created_entity_id'),
      'lid' => array('lid'),
    ),
  );
  $schema['hrm_leave_entitlement'] = array(
    'description' => 'Leave Entitlemnts',
    'fields' => array(
      'eid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'leave_type' => array('type' => 'int', 'not null' => TRUE,),
      'leave_period' => array('type' => 'int', 'not null' => TRUE,),
      'days' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'transfered' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'pending' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'used' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'empid' => array('empid'),
      'leave_period' => array('leave_period'),
      'leave_type' => array('leave_type'),
      'oid' => array('oid'),),
  );
  $schema['hrm_leave_entitlement_adjustment'] = array(
    'description' => 'Attendance details data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'eid' => array('type' => 'int', 'not null' => TRUE,),
      'data' => array('type' => 'blob', 'size' => 'big', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'eid' => array('eid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_leave_timing'] = array(
    'description' => 'Leaves data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'lid' => array('description' => 'Leave ID', 'type' => 'int', 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'leave_type' => array('description' => 'Leave type ID', 'type' => 'int', 'not null' => TRUE,),
      'date' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'length_hours' => array('type' => 'numeric', 'not null' => TRUE, 'precision' => '6', 'scale' => '2',),
      'length_days' => array('type' => 'numeric', 'not null' => TRUE, 'precision' => '6', 'scale' => '4',),
      'start_timestamp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'end_timestamp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'duration_type' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'duration_type' => array('duration_type'),
      'empid' => array('empid'),
      'end_timestamp' => array('end_timestamp'),
      'leave_type' => array('leave_type'),
      'lid' => array('lid'),
      'oid' => array('oid'),
      'start_timestamp' => array('start_timestamp'),
      'status' => array('status'),
    ),
  );
  $schema['hrm_location'] = array(
    'description' => 'Organization locations',
    'fields' => array(
      'lid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'timezone' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'coordinates' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('lid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_lov'] = array(
    'description' => 'List of values tabels',
    'fields' => array(
      'lid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'key_name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'key_value' => array('type' => 'int', 'not null' => TRUE,),
      'e_name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'a_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'description' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE,),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('lid'),
    'indexes' => array(
      'key_value' => array('key_value'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_lov_group'] = array(
    'description' => 'LOV group data table',
    'fields' => array(
      'gid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'lid' => array('type' => 'int', 'not null' => TRUE,),
      'key_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',),
      'key_value' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'e_name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'a_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'abbrev' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'description' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE,),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('gid'),
    'indexes' => array(
      'key_value' => array('key_value'),
      'lid' => array('lid'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_lov_option'] = array(
    'description' => 'List of values tabels',
    'fields' => array(
      'oid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'lid' => array('type' => 'int', 'not null' => TRUE,),
      'gid' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'key_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'default' => '',),
      'key_value' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'e_name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'a_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'abbrev' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'score' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'fa_icon' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'class' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE,),
      'ref_1' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'ref_2' => array('type' => 'int', 'not null' => FALSE, 'default' => 0,),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'description' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE,),
    ),
    'primary key' => array('oid'),
    'indexes' => array(
      'gid' => array('gid'),
      'key_value' => array('key_value'),
      'lid' => array('lid'),
      'ref_1' => array('ref_1'),
      'ref_2' => array('ref_2'),
      'score' => array('score'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_org'] = array(
    'description' => 'Organizations',
    'fields' => array(
      'oid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'logo' => array('type' => 'int', 'not null' => TRUE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('oid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'logo' => array('logo'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_payroll_salary'] = array(
    'description' => 'Salaries data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'grade' => array('type' => 'int', 'not null' => TRUE,),
      'currency' => array('type' => 'int', 'not null' => TRUE,),
      'regulation' => array('type' => 'int', 'not null' => TRUE,),
      'basic' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'earning' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'deduction' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'payable' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'cost' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'currency' => array('currency'),
      'empid' => array('empid'),
      'grade' => array('grade'),
      'oid' => array('oid'),
      'regulation' => array('regulation'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_payroll_salary_allocation'] = array(
    'description' => 'Employee salary allocation',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'project' => array('type' => 'int', 'not null' => TRUE,),
      'percentage' => array('type' => 'float', 'not null' => TRUE,),
      'total' => array('type' => 'float', 'not null' => TRUE, 'default' => '0',),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'empid' => array('empid'),
      'oid' => array('oid'),
      'project' => array('project'),
    ),
  );
  $schema['hrm_payroll_salary_component'] = array(
    'description' => 'Salary component',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'component' => array('type' => 'int', 'not null' => TRUE,),
      'type' => array('type' => 'int', 'not null' => TRUE,),
      'value' => array('type' => 'float', 'not null' => TRUE,),
      'exemption' => array('type' => 'float', 'not null' => TRUE, 'default' => '0',),
      'total_value' => array('type' => 'float', 'not null' => TRUE, 'default' => '0',),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'component' => array('component'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'type' => array('type'),
    ),
  );
  $schema['hrm_payroll_salary_country_regulation'] = array(
    'description' => 'Salary component',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'type' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'payable' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'cost' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'value' => array('type' => 'float', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'cost' => array('cost'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'payable' => array('payable'),
      'type' => array('type'),
    ),
  );
  $schema['hrm_payroll_salary_history'] = array(
    'description' => 'Salaries data',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'empid' => array('type' => 'int', 'not null' => TRUE,),
      'grade' => array('type' => 'int', 'not null' => TRUE,),
      'currency' => array('type' => 'int', 'not null' => TRUE,),
      'basic' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'earning' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'deduction' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'payable' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'cost' => array('type' => 'numeric', 'not null' => TRUE, 'default' => 0, 'precision' => '8', 'scale' => '4',),
      'data' => array('type' => 'blob', 'size' => 'big', 'not null' => TRUE,),
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'currency' => array('currency'),
      'empid' => array('empid'),
      'grade' => array('grade'),
      'oid' => array('oid'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_perf_appraisal'] = array(
    'description' => 'HRM performance appraisal',
    'fields' => array(
      'aid' => array('description' => 'appraisal id.', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'oid' => array('description' => 'Organization id.', 'type' => 'int', 'not null' => TRUE,),
      'cid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'name' => array('description' => 'name of appraisal', 'type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '',),
      'from_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'to_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'due_date' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'header' => array('description' => 'header of appraisal', 'type' => 'text', 'not null' => FALSE,),
      'eval_main' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'eval_self' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'eval_peers' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'eval_supervisor' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'eval_subordinate' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'status' => array('description' => 'status of appraisal', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'description' => array('type' => 'text', 'not null' => FALSE,),
      'uid' => array('description' => 'User id who create appraisal.', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),),
    'primary key' => array('aid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'due_date' => array('due_date'),
      'eval_main' => array('eval_main'),
      'eval_peers' => array('eval_peers'),
      'eval_self' => array('eval_self'),
      'eval_subordinate' => array('eval_subordinate'),
      'eval_supervisor' => array('eval_supervisor'),
      'from_date' => array('from_date'),
      'oid' => array('oid'),
      'status' => array('status'),
      'to_date' => array('to_date'),
      'uid' => array('uid'),),
  );
  $schema['hrm_perf_appraisal_emp'] = array(
    'description' => 'HRM performance appraisal employees',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'aid' => array('description' => 'appraisal id.', 'type' => 'int', 'not null' => TRUE,),
      'empid' => array('description' => 'employee selected in appraisal cycle.', 'type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'empid' => array('empid'),
    ),
  );
  $schema['hrm_perf_appraisal_evaluator'] = array(
    'description' => 'HRM performance appraisal evaluators',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'aid' => array('description' => 'appraisal id.', 'type' => 'int', 'not null' => TRUE,),
      'empid' => array('description' => 'employee selected in appraisal cycle.', 'type' => 'int', 'not null' => TRUE,),
      'eval_empid' => array('description' => 'evaluator selected in appraisal cycle.', 'type' => 'int', 'not null' => TRUE,),),
    'primary key' => array('id'),
    'indexes' => array(
      'aid' => array('aid'),
      'empid' => array('empid'),
      'eval_empid' => array('eval_empid'),
    ),
  );
  $schema['hrm_perf_appraisal_review'] = array(
    'description' => 'HRM performance appraisal review',
    'fields' => array(
      'rid' => array('description' => 'review id.', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
      'aid' => array('description' => 'appraisal id.', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'eval_empid' => array('description' => 'evaluator selected in appraisal cycle.', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'empid' => array('description' => 'employee selected in appraisal cycle.', 'type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'rate' => array('type' => 'numeric', 'not null' => TRUE, 'precision' => '8', 'scale' => '4',),
      'comment' => array('type' => 'text', 'not null' => FALSE,),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,)),
    'primary key' => array('rid'),
    'indexes' => array(
      'aid' => array('aid'),
      'created' => array('created'),
      'empid' => array('empid'),
      'eval_empid' => array('eval_empid'),
    ),
  );
  $schema['hrm_perf_appraisal_review_details'] = array(
    'description' => 'HRM performance appraisal review details',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'review details id.',),
      'rid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'review id.',),
      'qid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'question id.',),
      'answer' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'answer of the question.',),
      'rate' => array('type' => 'numeric', 'not null' => TRUE, 'precision' => '8', 'scale' => '4',),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'qid' => array('qid'),
      'rid' => array('rid'),
    ),
  );
  $schema['hrm_perf_competency_template'] = array(
    'description' => 'HRM performance competency tamplate',
    'fields' => array(
      'cid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'competency id.',),
      'oid' => array('type' => 'int', 'not null' => TRUE, 'description' => 'Organization id.',),
      'name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'name of competency',),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'status of competency',),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'User id who create competency.',),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'status' => array('status'),
      'uid' => array('uid'),
    ),
  );
  $schema['hrm_perf_competency_template_group'] = array(
    'description' => 'HRM performance competency group tamplate',
    'fields' => array(
      'gid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'group id.',),
      'cid' => array('type' => 'int', 'not null' => TRUE, 'description' => 'competency id.'),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'title of group',),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'description' => 'weight of group.',),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('gid'),
    'indexes' => array(
      'cid' => array('cid'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_perf_competency_template_question'] = array(
    'description' => 'HRM performance competency question tamplate',
    'fields' => array(
      'qid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'question id.'),
      'gid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'group id.'),
      'cid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'competency id.'),
      'text' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'question'),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'weight of question.'),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('qid'),
    'indexes' => array(
      'cid' => array('cid'),
      'gid' => array('gid'),
      'weight' => array('weight'),
    ),
  );
  $schema['hrm_perf_tracker'] = array(
    'description' => 'HRM performance tracker',
    'fields' => array(
      'tid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'tracker id.',),
      'empid' => array('type' => 'int', 'not null' => TRUE, 'description' => 'Employee id.',),
      'oid' => array('type' => 'int', 'not null' => TRUE, 'description' => 'Organization id.',),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'name of tracker.',),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'User id who create tracker.',),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'empid' => array('empid'),
      'oid' => array('oid'),
      'uid' => array('uid'),),
  );
  $schema['hrm_perf_tracker_logs'] = array(
    'description' => 'HRM performance tracker',
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'log id.',),
      'tid' => array('type' => 'int', 'not null' => TRUE, 'description' => 'tracker id.',),
      'title' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '', 'description' => 'name of log',),
      'added_entity' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'added_entity_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'indicator' => array('type' => 'int', 'not null' => TRUE, 'description' => 'indicator performance positive or negative.',),
      'description' => array('type' => 'text', 'not null' => FALSE, 'description' => 'description of the logs',),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'added_entity_id' => array('added_entity_id'),
      'changed' => array('changed'),
      'created' => array('created'),
      'indicator' => array('indicator'),
      'tid' => array('tid'),
    ),
  );
  $schema['hrm_perf_tracker_reviewer'] = array(
    'description' => 'HRM performance tracker',
    'fields' => array(
      'tid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'tracker id.'),
      'empid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'employee id.'),
    ),
    'primary key' => array('tid', 'empid'),
  );
  $schema['hrm_users'] = array(
    'description' => 'Users information',
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE,),
      'oid' => array('type' => 'int', 'not null' => TRUE,),
      'username' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'password' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'email' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE,),
      'name' => array('type' => 'varchar', 'length' => '400', 'not null' => TRUE,),
      'photo' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
      'role' => array('type' => 'int', 'not null' => TRUE,),
      'status' => array('type' => 'int', 'not null' => TRUE,),
      'created' => array('type' => 'int', 'not null' => TRUE,),
      'changed' => array('type' => 'int', 'not null' => TRUE,),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'changed' => array('changed'),
      'created' => array('created'),
      'oid' => array('oid'),
      'photo' => array('photo'),
      'role' => array('role'),
      'status' => array('status'),
    ),
  );

  return $schema;
}
